<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_margin="@dimen/large_margin"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_a_contact_page_with_a_form"
        android:layout_margin="@dimen/large_margin"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>